{
    "name": "xxaarryyHeroku",
    "description": "1233",
    "keywords": ["1233"],
    "env": {
        "AA": {
            "description": "初阶用户只需修改以下AUUID点击页面最后的Deploy app按钮即可开始部署",
            "value": "如出现错误，请检查参数格式或多尝试几次。使用自定义参数请务必先充分理解其含义"
        },
        "AUUID": {
            "description": "UUID",
            "value": "1f1697eb-fd1d-4cad-a587-171e7e07828d"
        },
        "CADDYIndexPage": {
            "description": "自定义CADDY部署完成后点击View的显示页面，参考：https://github.com/junbluedd/fqfqfq/blob/master/etc/CADDYIndexPage.md",
            "value": "https://github.com/AYJCSGM/mikutap/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "自定义网络地址读取配置运行CADDY，不熟悉CADDY配置的请勿修改",
            "value": "https://raw.githubusercontent.com/junbluedd/fqfqfq/main/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "自定义网络地址读取配置运行xray，不熟悉xray配置的请勿修改",
            "value": "https://raw.githubusercontent.com/junbluedd/fqfqfq/main/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "SSaaaaa加密",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "自定义网络地址读取存储文件列表",
            "value": "https://raw.githubusercontent.com/junbluedd/fqfqfq/main/etc/StoreFiles"
        }
    },
    "website": "https://github.com/junbluedd/fqfqfq",
    "repository": "https://github.com/junbluedd/fqfqfq",
    "stack": "container"
}
